In [1]:
# JSON(java script on notation) it is a universal format because all programming language understand this format
# when we fetch data from API  the data is in the json format used by java, python
# sql(database)
import pandas as pd

In [3]:
pd.read_json('train.json')

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [10]:
pd.read_json('http://universities.hipolabs.com/search?country=Pakistan')

,alpha_two_code,domains,state-province,web_pages,country,name
0,PK,[itu.edu.pk],Punjab,[https://itu.edu.pk/],Pakistan,"Information Technology University, Lahore"
1,PK,[abasyn.edu.pk],Khyber Pakhtunkhwa,[http://www.abasyn.edu.pk/],Pakistan,Abasyn University Peshawar
2,PK,[aiou.edu.pk],None,[http://www.aiou.edu.pk/],Pakistan,Allama Iqbal Open University
3,PK,[ajku.edu.pk],None,[http://www.ajku.edu.pk/],Pakistan,Azad Jammu and Kashmir University
4,PK,[aku.edu],Sindh,[http://www.aku.edu/],Pakistan,Aga Khan University
...,...,...,...,...,...,...
131,PK,[wahmedicalcollege.edu.pk],Panjab,[http://www.wahmedicalcollege.edu.pk/],Pakistan,Wah Medical College
132,PK,[zawiya.edu.pk],Panjab,[http://www.zawiya.edu.pk/],Pakistan,Zawiya Academy
133,PK,[mnsuet.edu.pk],None,[https://mnsuet.edu.pk],Pakistan,Muhammad Nawaz Sharif University of Engineerin...
134,PK,[usms.edu.pk],Sindh,[https://usms.edu.pk/],Pakistan,University of Sufism and Modern Sciences
135,PK,"[cusit.edu.pk, cityuniversity.edu.pk, cup.edu.pk]",KP,[https://cusit.edu.pk/],Pakistan,City University of Science and Information Tec...

In [14]:
# # -------------------------------
# # Example: Fetching Weather Data from OpenWeatherMap API
# # -------------------------------

# # In real-world scenarios, data engineers, data scientists, and analysts
# # follow similar steps to fetch data from APIs. The main steps are:
# # Find the API endpoint (from documentation)
# # Include required parameters (city, API key, units, etc.)
# # Make a request using 'requests' library
# # Parse the JSON response
# # Extract relevant information
# # Load into a DataFrame for analysis

# # import requests
# # import pandas as pd

# # -------------------------------
# # Step 1: Define the API endpoint URL
# # Replace 'YOUR_API_KEY' with the API key you get from OpenWeatherMap
# # 'q' parameter = city name
# # 'units' = metric for Celsius
# # url = "https://api.openweathermap.org/data/2.5/weather?q=Karachi&appid=YOUR_API_KEY&units=metric"

# # -------------------------------
# # Step 2: Send GET request to the API
# # requests.get() sends a request to the server and returns a response object
# # response = requests.get(url)

# # -------------------------------
# # Step 3: Parse the JSON response
# # Most APIs return data in JSON format, which is like a Python dictionary
# # data = response.json()

# # -------------------------------
# # Step 4: Extract useful information
# # We create a dictionary containing only the fields we want
# weather_info = {
#     "City": data["name"],                     # City name
#     "Temperature (°C)": data["main"]["temp"], # Current temperature
#     "Feels Like": data["main"]["feels_like"], # Feels like temperature
#     "Humidity": data["main"]["humidity"],     # Humidity %
#     "Condition": data["weather"][0]["description"] # Weather description
# }

# # -------------------------------
# # Step 5: Load into a Pandas DataFrame
# # DataFrames are very useful for data analysis and further processing
# df = pd.DataFrame([weather_info])

# # -------------------------------
# # Step 6: Display the DataFrame
# # In real projects, you can save it to CSV, Excel, or analyze directly
# print(df)

In [58]:
# fetching data from database SQL
import pandas as pd
import pyodbc

In [59]:
conn = pyodbc.connect(
    "Driver={ODBC Driver 17 for SQL Server};"
    "Server=DESKTOP-OHBVRQM\SQLEXPRESS;"          
    "Database=northwind;" 
    "Trusted_Connection=yes;"    
)

In [78]:
query = "SELECT TOP 50 * FROM [Order Details]"
df = pd.read_sql(query, conn)
df.head(50)

C:\Users\siddique traders\AppData\Local\Temp\ipykernel_23344\869474806.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

    OrderID  ProductID  UnitPrice  Quantity  Discount
0     10248         11       14.0        12      0.00
1     10248         42        9.8        10      0.00
2     10248         72       34.8         5      0.00
3     10249         14       18.6         9      0.00
4     10249         51       42.4        40      0.00
5     10250         41        7.7        10      0.00
6     10250         51       42.4        35      0.15
7     10250         65       16.8        15      0.15
8     10251         22       16.8         6      0.05
9     10251         57       15.6        15      0.05
10    10251         65       16.8        20      0.00
11    10252         20       64.8        40      0.05
12    10252         33        2.0        25      0.05
13    10252         60       27.2        40      0.00
14    10253         31       10.0        20      0.00
15    10253         39       14.4        42      0.00
16    10253         49       16.0        40      0.00
17    10254         24        3.6        15      0.15
18    10254         55       19.2        21      0.15
19    10254         74        8.0        21      0.00
20    10255          2       15.2        20      0.00
21    10255         16       13.9        35      0.00
22    10255         36       15.2        25      0.00
23    10255         59       44.0        30      0.00
24    10256         53       26.2        15      0.00
25    10256         77       10.4        12      0.00
26    10257         27       35.1        25      0.00
27    10257         39       14.4         6      0.00
28    10257         77       10.4        15      0.00
29    10258          2       15.2        50      0.20
30    10258          5       17.0        65      0.20
31    10258         32       25.6         6      0.20
32    10259         21        8.0        10      0.00
33    10259         37       20.8         1      0.00
34    10260         41        7.7        16      0.25
35    10260         57       15.6        50      0.00
36    10260         62       39.4        15      0.25
37    10260         70       12.0        21      0.25
38    10261         21        8.0        20      0.00
39    10261         35       14.4        20      0.00
40    10262          5       17.0        12      0.20
41    10262          7       24.0        15      0.00
42    10262         56       30.4         2      0.00
43    10263         16       13.9        60      0.25
44    10263         24        3.6        28      0.00
45    10263         30       20.7        60      0.25
46    10263         74        8.0        36      0.25
47    10264          2       15.2        35      0.00
48    10264         41        7.7        25      0.15
49    10265         17       31.2        30      0.00

In [79]:
import pyodbc
conn = pyodbc.connect(
    "Driver={ODBC Driver 17 for SQL Server};"
    "Server=DESKTOP-OHBVRQM\SQLEXPRESS;"          
    "Database=northwind;" 
    "Trusted_Connection=yes;"    
)

In [80]:
query = "SELECT * FROM Employees WHERE [Title] LIKE 'Sales Representative'"
df = pd.read_sql(query, conn)
df.head()

C:\Users\siddique traders\AppData\Local\Temp\ipykernel_23344\3167114899.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E.\r\nApt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Education includes a BA in psychology from Col...,2,http://accweb/emmployees/davolio.bmp
1,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Janet has a BS degree in chemistry from Boston...,2,http://accweb/emmployees/leverling.bmp
2,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Margaret holds a BA in English literature from...,2,http://accweb/emmployees/peacock.bmp
3,6,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House\r\nMiner Rd.,London,None,EC2 7JR,UK,(71) 555-7773,428,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Michael is a graduate of Sussex University (MA...,5,http://accweb/emmployees/davolio.bmp
4,7,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham Hollow\r\nWinchester Way,London,None,RG1 9SP,UK,(71) 555-5598,465,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Robert King served in the Peace Corps and trav...,5,http://accweb/emmployees/davolio.bmp

In [55]:
# conn=mysql.connector .connect(host='if remote server put the ip address here(eg.aws) ',user='',dataset='databasename')

In [56]:
# automatically creates pandas data frame
# pd.read_sql_query('select * from city ',conn)